<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <img src="images/logo.png" alt="Saylani">
        <button id="btn">   <a href="index.html">light Mode</a>  </button>
    </div>
    <div class="sub-main">
        <h2>Time Table-Saylani Mass IT Training & Job Creation Program -Faisalabad</h2></br>
    
    <table border="1px" cellspacing="100px" width="80%">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td><b>CCNA</br>(Cisco certified Network Associate) </b></td>
            <td>6.00PM to 8.00PM</td>
            <td>6.00PM to 8.00PM</td>
            <td>6.00PM to 8.00PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Graphic Designing</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2.00PM to 4.00PM</td>
            <td>2.00PM to 4.00PM</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>IT Essentials</b></td>
            <td>3.00PM to 5.00PM</td>
            <td>3.00PM to 5.00PM</td>
            <td>3.00PM to 5.00PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>Web & Mobile Application</br>Development</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>(Section-D)</b></br>6.00PM to 8.00PM</td>
            <td><b>(Section-D)</b></br>6.00PM to 8.00PM</td>
            <td><b>(Section-A)</b></br>9.00AM to 11.00AM<br>
                <b>(Section-B)</b></br>11.00AM to 1.00PM<br>
                <b>(Section-C)</b></br>6.00PM to 8.00PM</td>
                <td><b>(Section-A)</b></br>9.00AM to 11.00AM<br>
                    <b>(Section-B)</b></br>11.00AM to 1.00PM<br>
                    <b>(Section-C)</b></br>6.00PM to 8.00PM</td>
        </tr>
        <tr>
            <td><b>Video Editing</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4.00PM to 6.00PM</td>
            <td>4.00PM to 6.00PM</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<p align="center">@2021-All Right Reversed</p>
</body>
</html>