*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    /* margin-left: 80px; */
    width: 80%;
    margin: 0 auto;
}
#btn{
    float: right;
    padding: 8px;
    background-color:lemonchiffon;
    color:black;
    border: none;
    border-radius: 3px;
    margin-right: 25px;
    margin-top: 15px;
}
.sub-main{
    width: 100%;
    background-color:#282828;
    margin: 0px auto;
    text-align: center;
    padding: 30px;
}
table{
    border-collapse: collapse;
    margin: 0px auto;
}
table tr td{
    padding: 8px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    margin-top: 20px;
}